VITE_SUPABASE_PROJECT_ID="rsbhimbsmwtbvvfhpjls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzYmhpbWJzbXd0YnZ2ZmhwamxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjA5MTIsImV4cCI6MjA3NzIzNjkxMn0.QtS1Y6MCUKyH37mVq7y_xVBFA--ulWHYFJbCctfvG7g"
VITE_SUPABASE_URL="https://rsbhimbsmwtbvvfhpjls.supabase.co"
